BrakingPoint/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrakingPoint.Login"
             Title="Sign in">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout>
            <ContentView Margin="5">
                <Image Source="bg.png" Aspect="Fill" Margin="1" VerticalOptions="Center"/>
            </ContentView>
        </VerticalStackLayout>

        <ContentView WidthRequest="300" HeightRequest="350">
            <Image Source="logo.png" Aspect="Fill" />
        </ContentView>
            
        <Label Text="Sign in" FontSize="40" FontFamily="Sitka" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,150,0,0"/>

        <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="1">
            <Label Text="&#128100; Username" FontSize="20" FontFamily="Sitka" HorizontalOptions="Start" Margin="15,0,0,0"/>
                <Frame WidthRequest="360" HorizontalOptions="Start" Margin="15,0,0,0" Opacity="0.8">
                    <Entry Text="{Binding UserName}" BackgroundColor="Transparent" TextColor="Black" PlaceholderColor="LightGray" HeightRequest="50"  Margin="0,-20,0,-20" Placeholder="▸ Enter username"/>
                </Frame>
            <Label Text="&#128274; Password" FontSize="20" FontFamily="Sitka" HorizontalOptions="Start" Margin="15,20,0,0"/>
                <Frame WidthRequest="360" HorizontalOptions="Start" Margin="15,0,0,0" Opacity="0.8">
                    <Entry Text="{Binding Password}" BackgroundColor="Transparent" IsPassword="True" TextColor="Black" PlaceholderColor="LightGray" HeightRequest="50"  Margin="0,-20,0,-20" Placeholder="▸ Enter password"/>
                </Frame>
        </StackLayout>

        <Button x:Name="login" Command="{Binding LoginCommand}" FontFamily="OpenSansBold" Text="Sign in" WidthRequest="250" HeightRequest="60" VerticalOptions="Center" FontSize="25"  Margin="0,0,0,30" Grid.Row="2"/>
   
    </Grid>
</ContentPage>