BrakingPoint/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrakingPoint.Registration"
             Title="Registration">
    <ScrollView>
    <FlexLayout>
        <Grid>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <VerticalStackLayout VerticalOptions="Center">
                <ContentView Margin="5">
                    <Image Source="bg.png" Aspect="Fill" Margin="1"/>
                </ContentView>
            </VerticalStackLayout>
                <ContentView WidthRequest="300" HeightRequest="350" VerticalOptions="Start">
                    <Image Source="logo.png" Aspect="Fill" Margin="0,0,0,100" />
                </ContentView>

                

                <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,0,20">


                    <Label Text="Registration" FontSize="40" WidthRequest="250" FontFamily="Sitka" Margin="0,80,0,5" />

                    <Label Text="👤 Username" FontSize="20" FontFamily="Sitka" HorizontalOptions="Start" Margin="15,0,0,0"/>
                <Grid>
                    <Frame WidthRequest="360" HorizontalOptions="Start" Margin="15,0,0,0" Opacity="0.8">
                        <Entry x:Name="username" Text="{Binding UserName}" BackgroundColor="Transparent" TextColor="White" PlaceholderColor="LightGray" HeightRequest="50"  Margin="0,-20,0,-20" Placeholder="▸ Enter username"/>
                    </Frame>
                </Grid>
                <Label Text="🔒 Password" FontSize="20" FontFamily="Sitka" HorizontalOptions="Start" Margin="15,20,0,0"/>
                <Grid>
                    <Frame WidthRequest="360" HorizontalOptions="Start" Margin="15,0,0,0" Opacity="0.8">
                            <Entry x:Name="password" Text="{Binding Password}" BackgroundColor="Transparent" IsPassword="True" TextColor="White" PlaceholderColor="LightGray" HeightRequest="50"  Margin="0,-20,0,-20" Placeholder="▸ Enter password"/>
                    </Frame>
                </Grid>
                <Label Text="🔒 Confirm password" FontSize="20"  FontFamily="Sitka" HorizontalOptions="Start" Margin="15,20,0,0"/>
                <Grid>
                    <Frame WidthRequest="360" HorizontalOptions="Start" Margin="15,0,0,0" Opacity="0.8">
                        <Entry x:Name="passwordConf" Text="{Binding PasswordConf}" BackgroundColor="Transparent" IsPassword="True" TextColor="White" PlaceholderColor="LightGray" HeightRequest="50"  Margin="0,-20,0,-20" Placeholder="▸ Confirm password"/>
                    </Frame>
                </Grid>
                <Label Text="📧 Email" FontSize="20" FontFamily="Sitka" HorizontalOptions="Start" Margin="15,0,0,0"/>
                <Grid>
                    <Frame WidthRequest="360" HorizontalOptions="Start" Margin="15,0,0,0" Opacity="0.8">
                        <Entry x:Name="email" Text="{Binding Email}" BackgroundColor="Transparent" Keyboard="Email" TextColor="White" PlaceholderColor="LightGray" HeightRequest="50"  Margin="0,-20,0,-20" Placeholder="▸ Enter email address"/>
                    </Frame>
                </Grid>

                    <Button x:Name="register" Command="{Binding RegisterCommand}" FontFamily="OpenSansBold" Text="Create account" WidthRequest="250" HeightRequest="60" VerticalOptions="Start" FontSize="25" Margin="0,30,0,0"/>

                </StackLayout>

            <VerticalStackLayout Grid.Row="2" VerticalOptions="Center">
                
            </VerticalStackLayout>

        </Grid>
    </FlexLayout>
        </ScrollView>
</ContentPage>